<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rinterio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/178d1484e3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
      tailwind.config = {
          theme: {
              extend: {
                  colors: {
                      clifford: '#da373d',
                      'btn-primary': 'rgb(171, 239, 95)',
                      'bg-primary': 'rgb(244, 249, 254)',
                      'bg-secondary': 'rgb(244, 244, 244)',
                      // 'bg-primary': 'red',
                      'btn-white': 'rgb(255, 255, 255)',
                  },
                  fontFamily: {
                      manrope: ["Manrope", 'sans-serif'],
                  },
               
              }
          }
      }
  </script>

    
</head>
<body class="font-manrope bg-white text-black lg:w-full min-w-[375px]">
    <header class="bg-bg-primary lg:pb-20 pb-10">
     <nav class="lg:w-[80%] w-[95%] mx-auto">
      <div class="navbar">
          <a class="btn-ghost text-3xl font-extrabold"><i class="fa-solid fa-circle-arrow-up rotate-45 text-2xl mr-2"></i>Rinterio</a>
        <div class="navber-end w-full">
            <div class="dropdown w-full">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden flex justify-end">
                <i class="fa-solid fa-bars"></i>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-bg-primary rounded-box z-[1] mt-3 w-52 p-2 shadow">
                <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blogs</a></li>
              <li><a>Contact Us</a></li>
              <button class="bg-btn-white w-12 h-12 rounded-full"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button class="bg-btn-white w-12 h-12 rounded-full"><i class="fa-solid fa-cart-shopping"></i></button>
            <button class=" w-48 h-12 rounded-full px-8 py-3 bg-btn-primary font-extrabold text-base flex justify-between">Book Consult<i class="fa-solid fa-circle-arrow-up rotate-45 text-base"></i></button>
              </ul>
            </div>
            <!-- <a class="btn btn-ghost text-xl">daisyUI</a> -->
          
        </div>
        
        <div class="navbar-center hidden lg:flex lg:ml-[110px] w-[75%]">
          <ul class="menu menu-horizontal px-1 flex justify-between w-full">
            <div class="flex">
              <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
            </div>
            <div class="flex">
              <button class="ml-2 bg-btn-white w-12 h-12 rounded-full"><i class="fa-solid fa-magnifying-glass"></i></button>
          <button class="ml-2 bg-btn-white w-12 h-12 rounded-full"><i class="fa-solid fa-cart-shopping"></i></button>
          <button class="ml-2 w-56 h-12 rounded-full px-12 py-3 bg-btn-primary font-extrabold text-base flex justify-between">Book Consult<i class="fa-solid fa-circle-arrow-up rotate-45 text-xl"></i></button>
            </div>
            
            
          </ul>
        </div>
        
      </div>
     </nav>
     <section class="lg:w-[80%] w-[95%] mx-auto">
      <div class="">
        <div class="flex flex-col justify-center items-center">
          
          
          <div class="w-[50%] lg:h-[350px] mb-4">
          
            <img
            src="./images/banner.png"
            class="w-full h-full" />
          </div>
            <h1 class="lg:text-6xl text-[28px] lg:font-extrabold font-extrabold lg:w-[1084px] w-full text-center leading-none pt-5">A barn house of this design has a striking appearance</h1>
            <p class="py-6 lg:w-[972px] w-full lg:text-base text-sm text-center">The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents, and large windows that flood the space with natural light.</p>
            <button class="bg-btn-primary lg:w-52 h-14 rounded-full text-base font-bold w-10/12">View Details <i class="fa-solid fa-circle-arrow-up rotate-45 text-xl"></i></button>
        </div>
      </div>
     </section>
    </header>


    <main class="lg:w-full min-w-[375px]">
      <article class="bg-bg-secondary pb-[100px]">
        
        <section class=" pb-20 pt-10 lg:pt-0 lg:w-[80%] w-[95%] mx-auto">
          <div class="relative lg:h-24 lg:w-32 w-0 h-0 lg:visible invisible">
            <img src="./images/Vector.png" class=" absolute -left-10 top-[35px]" alt="">
          </div>
          <div class="">
            <div class="flex flex-col items-center lg:flex-row-reverse lg:justify-between lg:items-center">
              <div class="lg:w-[48%]  w-full h-full lg-order-1 order-2 lg:mt-0 mt-[24px]">
              
                <img
                src="./images/Rectangle.png"
                class="w-full h-full" />
              </div>
              
              <div class="lg:w-[48%]  w-full lg:order-2 order-1 flex flex-col items-center">
                <div class="w-full  flex lg:justify-start justify-center">
                  <button class="w-[127px] h-[36px] bg-white rounded-full text-base" ><i class="fa-solid fa-arrow-right"></i>About Us</button>
                </div>
                <h1 class="lg:font-extrabold font-extrabold lg:text-[40px] text-[24px] lg:w-full w-full lg:text-start text-center  mt-3 leading-none">We design thoughtful, liveable spaces</h1>
                <p class="py-4 lg:text-base text-[14px] lg:w-full w-full lg:text-start text-center">
                  The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
                </p>
               
                <div class="lg:w-full w-full lg:h-[136px] h-full p-[24px] mb-[24px] bg-white rounded-lg">
                
                  <div class="flex flex-row">
                    <div class="lg:w-[84px] w-[80px] lg:h-[64px] h-[60px] mr-[12px]">
                      <img
                      src="./images/commercial.png"
                      class="w-full h-full" />
                    </div>
                    <div>
                      <h1 class="lg:text-xl text-base font-extrabold">Commercial</h1>
                      <p class="text-base">
                        The barn house captivates with its blend of rustic charm and modern.
                      </p>
                      
                    </div>
                  </div>
                </div>
                <div class="lg:w-full w-full lg:h-[136px] h-full p-[24px] bg-white rounded-lg">
                  <div class="flex flex-row">
                    <div class="lg:w-[84px] w-[80px] lg:h-[64px] h-[60px] mr-[12px]">
                      <img
                      src="./images/residential.png"
                      class="w-full h-full" />
                    </div>
            
                    <div>
                      <h1 class="text-xl font-extrabold">Residential</h1>
                      <p class="text-base">
                        The barn house captivates with its blend of rustic charm and modern.
                      </p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="lg:w-[80%] w-[95%] mx-auto">
          <div class="flex flex-col items-center">
            <button class="w-[166px] h-[36px] bg-white rounded-full text-base" ><i class="fa-solid fa-arrow-right"></i>How We Works</button>
            <h1 class="lg:font-extrabold font-extrabold lg:text-[40px] text-[24px] lg:w-full w-full text-center  mt-3">Our Works Process</h1>
                <p class="py-4 lg:text-base text-[14px] lg:w-[700px] w-full text-center">
                  The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
                </p>
                <div class="flex lg:flex-row flex-col items-center lg:gap-x-4 gap-y-4 w-full h-full">
                  <div class="lg:w-[25%] lg:h-[240px] w-full h-full bg-[#E7C1D3] p-[24px] rounded-md">
                    <div class="flex flex-col">
                      <div class="lg:w-[48px] lg:h-[48px] w-[48px] h-[48px]">
                        <img
                        src="./images/concept.png"
                        class="w-full" />
                      </div>
                        <h1 class="lg:text-[20px] lg:font-extrabold font-extrabold leading-none pt-5">Concept</h1>
                        <p class="py-5 lg:text-base text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                        
                    </div>
                  </div>
                  <div class="lg:w-[25%] lg:h-[240px] w-full bg-[#EFDA6E] p-[24px] rounded-md">
                    <div class="flex flex-col">
                      <div class="lg:w-[48px] lg:h-[48px] w-[48px] h-[48px]">
                        <img
                        src="./images/flow-chart.png"
                        class="w-full" />
                      </div>
                        <h1 class="lg:text-[20px] lg:font-extrabold font-extrabold leading-none pt-5">Design Process</h1>
                        <p class="py-5 lg:text-base text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                        
                    </div>
                  </div>
                  <div class="lg:w-[25%] lg:h-[240px] w-full bg-[#A4DAC3] p-[24px] rounded-md">
                    <div class="flex flex-col">
                      <div class="lg:w-[48px] lg:h-[48px] w-[48px] h-[48px]">
                        <img
                        src="./images/vision.png"
                        class="w-full" />
                      </div>
                        <h1 class="lg:text-[20px] lg:font-extrabold font-extrabold leading-none pt-5">Supervision</h1>
                        <p class="py-5 lg:text-base text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                        
                    </div>
                  </div>
                  <div class="lg:w-[25%] lg:h-[240px] w-full bg-[#77AAEA] p-[24px] rounded-md">
                    <div class="flex flex-col">
                      <div class="lg:w-[48px] lg:h-[48px] w-[48px] h-[48px]">
                        <img
                        src="./images/budget-planning.png"
                        class="w-full" />
                      </div>
                        <h1 class="lg:text-[20px] lg:font-extrabold font-extrabold leading-none pt-5">Budget planning</h1>
                        <p class="py-5 lg:text-base text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                        
                    </div>
                  </div>
                </div>
          </div>
        </section>
      </article>
      <article class="lg:w-[80%] w-[95%] mx-auto py-[100px]">
        <div class="flex flex-col items-center">
          <button class="w-[246px] h-[36px] bg-white rounded-full text-base" ><i class="fa-solid fa-arrow-right"></i>Explore our latest works</button>
            <h1 class="lg:font-extrabold font-extrabold lg:text-[40px] text-[24px] lg:w-full w-full text-center  mt-3">Our Latest Portfolio</h1>
                <p class="py-4 lg:text-base text-[14px] lg:w-[700px] w-full text-center">
                  The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
                </p>
              <div class="grid lg:grid-cols-12 grid-cols-1 gap-4 lg:w-full w-full">
                <div class="lg:w-[100%] lg:h-[223px] w-full h-full p-[24px] rounded-md border lg:col-start-1 col-start-1 lg:col-span-8 col-span-1 ">
                  <div class="flex lg:flex-row flex-col">
                    <div class="lg:w-[50%] lg:h-[178px] border w-full h-[191px] rounded-lg" style="background-image: url('./images/img1.png'); background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;">
                      <!-- <img
                      src="./images/img1.png"
                      class="w-full" /> -->
                    </div>
                    <div class="ml-3">
                      <h1 class="lg:text-[20px] lg:font-extrabold font-extrabold leading-none pt-5">Concept</h1>
                      <p class="py-5 lg:text-base text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                      <a href="#" class="text-[20px] font-extraborder">View Details <i class="fa-solid fa-circle-arrow-up rotate-45 text-2xl mr-2"></i></a>
                    </div>
                      
                  </div>
                </div>
                <div class="lg:w-[100%] lg:h-[223px] w-full h-full p-[24px] rounded-md border lg:col-start-9 col-start-1 lg:col-span-5 col-span-1">
                    <div class="lg:w-[100%] lg:h-[178px] w-full h-[197px] rounded-lg" style="background-image: url('./images/img2.png'); background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;">
                      
                    </div>
                  
                </div>
                <div class="lg:w-[100%] lg:h-[223px] w-full h-full p-[24px] rounded-md border lg:col-start-1 col-start-1 lg:col-span-3 col-end-1">
                
                    <div class="lg:w-[100%] lg:h-[178px] w-full h-[178px] rounded-lg" style="background-image: url('./images/img3.png'); background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;">
                      <!-- <img
                      src="./images/img3.png"
                      class="w-full" /> -->
                    </div>
                  
                </div>
                <div class="lg:w-[100%] lg:h-[223px] full h-full p-[24px] rounded-md border lg:col-start-4 col-start-1 lg:col-span-6 col-span-1">
                  <div class="flex lg:flex-row flex-col">
                    <div class="lg:w-[100%] lg:h-[178px] full h-[191px] rounded-lg border" style="background-image: url('./images/img4.png'); background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;">
                      <!-- <img
                      src="./images/img4.png"
                      class="w-full" /> -->
                    </div>
                    <div class="ml-3">
                      <h1 class="lg:text-[20px] lg:font-extrabold font-extrabold leading-none pt-5">Concept</h1>
                      <p class="py-5 lg:text-base text-sm">The barn house captivates with its blend of rustic charm and modern.</p>
                      <a href="#" class="text-[20px] font-extraborder">View Details <i class="fa-solid fa-circle-arrow-up rotate-45 text-2xl mr-2"></i></a>
                    </div>
                      
                  </div>
                </div>
                <div class="lg:w-[100%] lg:h-[223px] w-full h-full p-[24px] rounded-md border lg:col-start-10 col-start-1 lg:col-span-4 col-span-1">
                
                    <div class="lg:w-[100%] lg:h-[178px] w-full h-[191px] rounded-lg" style="background-image: url('./images/img5.png'); background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;">
                    </div>
                  
                </div>
                <div class="lg:w-[100%] lg:h-[223px] w-full h-full p-[24px] rounded-md border lg:hidden col-start-1 col-span-1">
                
                    <div class="lg:w-[100%] lg:h-[178px] w-full h-[191px] rounded-lg" style="background-image: url('./images/article1.png'); background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;">
                    </div>
                  
                </div>
                
               
              </div>
        </div>
      </article>
      <article class="lg:w-[80%] w-[95%] mx-auto mb-[100px]">
        <h1 class="mb-8 text-center lg:text-3xl text-xl font-extrabold">See How Rinterio Can Help You</h1>
        <section class="flex lg:flex-row lg:justify-between flex-col items-center lg:w-full w-full mx-auto">
          <div class="lg:w-[30%] flex flex-col items-center">
            <div class="lg:w-[200px] lg:h-[200px] w-[170px] h-[170px]">
              <img class="w-full h-full" src="./images/BuyAHome.svg" alt="">
            </div>
            <h1 class="font-extrabold text-xl mb-3 text-center">Buy A Home</h1>
            <p class="text-center mb-3">With over 1 million+ homes for sale available on the website, Trulia can match you with a house you will want to call home.</p>
            <button class="w-[246px] h-[36px] bg-white rounded-full text-base border font-extrabold bg-btn-primary" ><i class="fa-solid fa-arrow-right"></i>Find A Home</button>
          </div>
          <div class="lg:w-[30%] flex flex-col items-center">
            <div class="lg:w-[200px] lg:h-[200px] w-[170px] h-[170px]">
              <img class="w-full h-full" src="./images/RentAHome.svg" alt="">
            </div>
            <h1 class="font-extrabold text-xl mb-3 text-center">Rent A Home</h1>
            <p class="mb-3 text-center">With 35+ filters and custom keyword search, Trulia can help you easily find a home or apartment for rent that you'll love.</p>
            <button class="w-[246px] h-[36px] bg-white rounded-full text-base border font-extrabold bg-btn-primary" ><i class="fa-solid fa-arrow-right"></i>Find A Rental</button>
          </div>
          <div class="lg:w-[30%] flex flex-col items-center">
            <div class="lg:w-[200px] lg:h-[200px] w-[170px] h-[170px]">
              <img class="w-full h-full" src="./images/Neighborhoods.svg" alt="">
            </div>
            <h1 class="font-extrabold text-xl mb-3 text-center">See neighborhoods</h1>
            <p class="mb-3 text-center">With more neighborhood insights than any other real estate website, we've captured the color and diversity of communities.</p>
            <button class="w-[246px] h-[36px] bg-white rounded-full text-base border font-extrabold bg-btn-primary" ><i class="fa-solid fa-arrow-right"></i>Learn More</button>
          </div>
        </section>

      </article>
      <article style="background-image: url('./images/bg.jpg'); background-position: center;
      background-repeat: no-repeat;
      background-size: cover;">
      <section class="lg:w-[970px] w-[95%] mx-auto lg:py-[100px] py-[32px]">
        <div class="">
          <div class="flex flex-col items-center">
            <div class="flex flex-col items-center">
              <button class="w-[164px] h-[36px] bg-white rounded-full text-base" ><i class="fa-solid fa-arrow-right"></i>Let's Connect</button>
              <h1 class="text-5xl font-extrabold mt-4 text-center w-full">Let's Discuss Next Project</h1>
              <p class="py-5 text-center lg:w-[678px] w-[350px] w-full">
                The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
              </p>
            </div>
            <div class="card w-full">
              <form class="mt-8">
                <div class="flex lg:flex-row flex-col lg:justify-between items-center mb-[24px]">
                  <input type="text" placeholder="First Name*" class="input input-bordered rounded-full lg:w-[473px] w-full bg-white lg:mb-0 mb-8" required />
                  <input type="text" placeholder="Last Name*" class="input input-bordered rounded-full lg:w-[473px] w-full bg-white" required />
                </div>
                <div class="flex lg:flex-row flex-col lg:justify-between items-center mb-[24px]">
                  <input type="number" placeholder="Phone Number*" class="input input-bordered rounded-full lg:w-[473px] w-full bg-white lg:mb-0 mb-8" required />
                  <input type="email" placeholder="Email Number*" class="input input-bordered rounded-full lg:w-[473px] w-full bg-white" required />
                  
                </div>
                <div class="flex lg:flex-row lg:justify-center flex-col items-center">
                  <textarea class="textarea textarea-bordered rounded-lg lg:w-[970px] w-full h-[240px] bg-white" placeholder="Write your message here"></textarea>
                </div>
                <div class="flex lg:flex-row lg:justify-center flex-col items-center mt-8">
                  <button class="bg-btn-primary h-[45px] lg:w-full w-full items-center rounded-full font-extrabold">Send Mail <i class="fa-solid fa-circle-arrow-up rotate-45 text-2xl mr-2"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      </article>
      
    </main>
    <footer class="w-full py-[100px] bg-[#1C1C1C] text-white flex flex-col items-center">
      <a class="btn-ghost text-3xl font-extrabold text-center"><i class="fa-solid fa-circle-arrow-up rotate-45 text-2xl mr-2"></i>Rinterio</a>
      <p class="py-5 text-center text-[#737373] lg:w-[678px] w-[350px]">
        The barn house captivates with its blend of rustic charm and modern sophistication, featuring weathered wood, sleek metal accents.
      </p>
      
        <ul class="flex lg:flex-row justify-between flex-col items-center w-[778px]">
          <li><a>Home</a></li>
        <li><a>Services</a></li>
        <li><a>Portfolio</a></li>
        <li><a>Blogs</a></li>
        <li><a>Contact Us</a></li>
        </ul>
      
      <div class="flex">
        <button class="mt-8 w-56 h-12 rounded-full px-12 py-3 bg-btn-primary font-extrabold text-black flex justify-between">Book Consult<i class="fa-solid fa-circle-arrow-up rotate-45 text-xl"></i></button>
          </div>

    </footer>



</body>
</html>

